<!DOCTYPE html>
<html ng-app="application">

  <head>
    <meta charset="utf-8" />
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="http://jvandemo.github.io/angularjs-google-maps/dist/angularjs-google-maps.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <style>
      .main{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 15px 10px 50px 35px;
        margin-right: 10px:
      }
      .list{ padding: 20px;  }
      h2{
        font-weight: bold;
      }
    </style>
  </head>

  <body ng-controller="mapController">
    <div>
      <nav class="navbar navbar-default col-12">
        <form class="navbar-form navbar-left" role="search" name="searchPlace">
          <div class="form-group col-3">
            <caption style="color:gray;margin-left:10px">Weather.local</caption>
          </div>
          <div class="input-group">
            <input type="text" class="form-control" gm-places-autocomplete ng-model="autocomplete"
            id="autocomplete" placeholder="Search your address" size="50"/ onclick="this.select();">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="submit">
                <span class="glyphicon glyphicon-search" aria-hidden="true">
              </button>
            </span>
          </div>
        </form>
      </nav>

      <div class="container">
        <span class="col-xs-12 col-md-8 main ">
          <H2>{{ captionPlace }}</H2>
          <div>
            <h4>{{ currentDate | date:'EEEE h:mm a' }}</h4>
            <span>{{ currentWeather }}</span>
            <div>
              <img ng-src="{{ currentWeatherIcon }}" / ><span style="font-size:35px">{{ currentTemperature }}°C</span>
            </div>
            <div class="row">
              <div class="col-xs-4 col-md-1" ng-repeat="day in daily">
                <div>{{ (day.time*1000) | date:'EEE' }}</div>
                <div><img ng-src="{{ 'img/'+day.icon+'.gif' }}" style="width:30px"/></div>
                <div>
                    <span>{{ (day.temperatureMax-32)*5/9 | number:0 }}°</span>
                    <span style="color:#7F8C8D">{{ (day.temperatureMin-32)*5/9 | number:0 }}°</span>
                </div>
              </div>

            </div>
          </div>
        </span>

        <span class="col-xs-12 col-md-4 list">
          <h3>Recent Seacrh {{count}}</h3>
          <ul>
            <li ng-repeat="place in places  | orderBy: '-id'">
              <a href="#" ng-click="">{{ place.caption }} </a>
            </li>
          </ul>
        </span>
      </div>
    </div>


    <div ng-hide="true">
      <h3>DEBUG:</h3>
      <ul>
        <li>id: {{ id }}</li>
        <li>Lat: {{ lat }}</li>
        <li>Lng: {{ lng }}</li>
        <li>debug: {{ debug }}</li>
        <li>status: {{ status }}</li>
        <li>data: {{ data }}</li>
      </ul>
    </div>

  </body>

</html>
